GOOGLE_GENAI_USE_VERTEXAI="True"
GOOGLE_CLOUD_PROJECT="virtual-nurse-450613"
GOOGLE_CLOUD_LOCATION="us-central1"
GOOGLE_CLOUD_STORAGE_BUCKET="deploy-virtual-nurse"

adk deploy cloud_run --project="virtual-nurse-450613" --region="us-central1" --with_ui "C:\Users\ngoth\app\virtual_nurse"